# uda

./: Actualizar.md  Arquitectura.md  Documentacion.md  Instalar.md  LICENSE_en.txt  Patrones.md  ProjectHome.md  Roadmap.md  Versiones.md  Videos.md
branches/tools/tags/v.2.1.0/staticsTools/: .project  build.xml
branches/tools/tags/v.2.1.0/staticsTools/src/com/ejie/uda/: Main.java  UDAParserErrorHandler.java  UDAPortalizeCss.java
pluginUDA/tags/v.1.2.1/pluginCode/: plugin.xml
pluginUDA/tags/v.2.1.0/pluginCode/: .project
tags/v.1.1.1/x38ShLibClasses/: .classpath  pom.xml
tags/v.1.2.1/pluginCode/: build.properties
tags/v.1.2.1/x38ShLibClasses/: .classpath  pom.xml
tags/v.2.0.0/x21aEAR/: pom.xml
tags/v.2.0.0/x21aEARClasses/resources/: x21a.i18n_fr.properties
tags/v.2.0.0/x21aStatics/WebContent/: z-index.txt
tags/v.2.1.0/x21aPilotoPatronesWar/: .project
tags/v.2.1.0/x38ShLibClasses/: .classpath
tags/v.2.4.0/x21aEAR/: build.xml  jsMinList.txt  pom.xml
tags/v.2.4.0/x38ShLibClasses/: build.xml
tags/v.2.4.0/x38ShLibClasses/src/: NOTICE.txt
tags/v.2.4.1/x21aEAR/: .project
tags/v.2.4.1/x21aEARClasses/src/: beanRefContext.xml
tags/v.2.4.1/x38ShLibClasses/: .classpath  build.xml
tags/v.2.4.2/x21aConfig/: x21a.properties
tags/v.2.4.2/x21aEAR/: pom_modules.xml
tags/v.2.4.2/x38ShLibClasses/: build.xml
tags/v.2.4.3/x38ShLibClasses/: .classpath
tags/v.2.4.4/x21aConfig/: logback.xml
tags/v.2.4.4/x21aEAR/: pom.xml
tags/v.2.4.4/x21aEARClasses/resources/: x21a.i18n_fr.properties
tags/v.2.4.4/x21aStatics/: build_minimizado_estaticos.xml  cssMinList.txt
tags/v.2.4.4/x21aStatics/WebContent/: uda-portal.inc
tools/tags/v.2.1.0/staticsTools/: .classpath  com.ejie.uda.statics.tools.style_hacks
trunk/: LICENCIA_es.TXT
wiki/: Actualizar.wiki  Arquitectura.wiki  Configurac.wiki  Documentacion.wiki  Instalar.wiki  PageName.wiki  Patrones.wiki  Roadmap.wiki  Versiones.wiki  Videos.wiki
wiki/files/: logback-test.xml  logback.xml
wiki/images/: Thumbs.db
x21a/tags/v.1.2.1/x21aConfig/: x21a.properties
x21a/tags/v.1.2.1/x21aMantenimientosWar/: .checkstyle
x21a/tags/v.2.0.0/x21aStatics/: .classpath
x21a/tags/v.2.1.1/x21aEAR/: pom.xml
x21a/tags/v.2.1.1/x21aEARClasses/: .classpath
x21a/tags/v.2.4.1/x21aEAR/: build.xml  pom.xml
x21a/tags/v.2.4.2/x21aEAR/: cssMinList.txt
x21a/tags/v.2.4.2/x21aEARClasses/: .project
x21aConfig/: logback.xml  x21a.properties
x21aEAR/: .project  build.xml  cssMinList.txt  jsMinList.txt  pom.xml
x21aEARClasses/resources/: x21a.i18n_en.properties  x21a.i18n_es.properties  x21a.i18n_fr.properties
x21aEARClasses/src/: logback-test.xml
x21aEARClasses/src/spring/: log-config.xml  security-config.xml  tx-config.xml
x21aMantenimientosWar/: .project
x21aMantenimientosWar/WebContent/WEB-INF/: web.xml  weblogic.xml
x21aMantenimientosWar/WebContent/WEB-INF/layouts/: base-includes.jsp  breadCrumb.jsp  errorTemplate.jsp  footer.jsp  header.jsp  (+2 more)
x21aPilotoPatronesWar/: .classpath
x21aPilotoPatronesWar/WebContent/WEB-INF/: includeTemplate.inc  web.xml  weblogic.xml
x21aStatics/: .pmd  .project  jsMinList.txt
x21aStatics/WebContent/WEB-INF/: weblogic.xml
(+1589 files in other folders)
